; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
build_flags = -D MQTT_MAX_PACKET_SIZE=512
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 500000
upload_port = COM9
lib_deps = 
	adafruit/Adafruit ADS1X15@^2.4.0
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit SSD1306@^2.5.1
	adafruit/Adafruit BusIO@^1.11.3
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8
