{
  "folders": [
	{
		"path": "../.."
	},
	{
		"name": "WifiManager",
		"path": "../../../WifiManager"
	},
	{
		"name": " Battery Monitoring",
		"path": "../../../ Battery Monitoring"
	}
],
  "settings": {
    "files.associations": {
      "istream": "cpp",
      "ostream": "cpp",
      "new": "cpp",
      "array": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "string": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "regex": "cpp",
      "bitset": "cpp",
      "memory": "cpp",
      "functional": "cpp",
      "atomic": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "utility": "cpp",
      "fstream": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "limits": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "cinttypes": "cpp",
      "typeinfo": "cpp",
      "ranges": "cpp",
      "chrono": "cpp",
      "condition_variable": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "mutex": "cpp",
      "shared_mutex": "cpp",
      "thread": "cpp",
      "variant": "cpp",
      "bit": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "netfwd": "cpp",
      "stop_token": "cpp"
    },
    "liveServer.settings.multiRootWorkspaceName": "MPPT"
  }
}
